[gd_scene format=3 uid="uid://bb7ugaf2qgtnp"]

[ext_resource type="Script" uid="uid://dngsqixq58ao2" path="res://ui/start/start_ui.gd" id="1_esd36"]
[ext_resource type="PackedScene" uid="uid://cx8dgpxtmjxlu" path="res://ui_object/has_mod_config_list/has_mod_config_list.tscn" id="3_ra4qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0e8e"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.5294118)
corner_radius_bottom_right = 10
corner_detail = 10

[node name="快速开始UI" type="Control" unique_id=1046370208]
custom_minimum_size = Vector2(1150, 620)
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_esd36")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=561640672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o0e8e")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=71159838]
layout_mode = 0
offset_left = 42.0
offset_top = 38.0
offset_right = 513.0
offset_bottom = 85.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "Minecraft_Mod_Controller"
fit_content = true
scroll_active = false

[node name="已有配置列表" parent="." unique_id=366519974 instance=ExtResource("3_ra4qg")]
layout_mode = 0
offset_left = 306.0
offset_top = 145.0
offset_right = 1064.0
offset_bottom = 583.0
