[gd_scene format=3 uid="uid://ccnbn2a3ywgu2"]

[ext_resource type="Script" uid="uid://ct3b271oyqcru" path="res://ui/mod_repository/mod_repository_ui.gd" id="1_3dffy"]
[ext_resource type="PackedScene" uid="uid://cbm86oo8obl5k" path="res://ui_object/popup/file_copy_progress_popup/progress_popup.tscn" id="2_b6rm6"]
[ext_resource type="PackedScene" uid="uid://db2r40fvi1t7f" path="res://ui_object/has_mod_list/has_mod_list.tscn" id="2_vfei8"]

[node name="模组仓库UI" type="Control" unique_id=978533941]
custom_minimum_size = Vector2(1150, 620)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3dffy")
fileCopyProgressPopup = ExtResource("2_b6rm6")

[node name="Label" type="Label" parent="." unique_id=85411821]
layout_mode = 0
offset_left = 49.0
offset_top = 27.0
offset_right = 257.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 40
text = "模组仓库"

[node name="已有模组列表" parent="." unique_id=366519974 instance=ExtResource("2_vfei8")]
layout_mode = 0
offset_left = 267.0
offset_right = 922.0
offset_bottom = 621.0

[node name="操作面板" type="Panel" parent="." unique_id=1330533611]
layout_mode = 0
offset_left = 925.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 621.0

[node name="Label" type="Label" parent="操作面板" unique_id=1607718610]
layout_mode = 0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 27
text = "操作面板"

[node name="MarginContainer" type="MarginContainer" parent="操作面板" unique_id=2120144294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="操作面板/MarginContainer" unique_id=1953540278]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="操作面板/MarginContainer/HBoxContainer" unique_id=1778062367]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "添加模组"

[node name="Button2" type="Button" parent="操作面板/MarginContainer/HBoxContainer" unique_id=343181821]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "删除模组"

[connection signal="pressed" from="操作面板/MarginContainer/HBoxContainer/Button" to="." method="_on_add_mod"]
[connection signal="pressed" from="操作面板/MarginContainer/HBoxContainer/Button2" to="." method="_on_remove_mod"]
