[gd_scene format=3 uid="uid://ct67f4xwqwmdw"]

[ext_resource type="Theme" uid="uid://8mh44bkkqk3k" path="res://assets/theme/default_theme.tres" id="1_bfhgs"]
[ext_resource type="Script" uid="uid://cwplyaaxsmbd6" path="res://ui/main/main_ui.gd" id="2_ilbcb"]
[ext_resource type="Script" uid="uid://bxdjnkwgspclw" path="res://ui/main/exit_button.gd" id="3_xkpu4"]
[ext_resource type="PackedScene" uid="uid://bb7ugaf2qgtnp" path="res://ui/start/start_ui.tscn" id="4_piv6q"]
[ext_resource type="PackedScene" uid="uid://b7fouswpsluji" path="res://ui/mod_config/mod_config_ui.tscn" id="5_ilbcb"]
[ext_resource type="PackedScene" uid="uid://ccnbn2a3ywgu2" path="res://ui/mod_repository/mod_repository_ui.tscn" id="6_xkpu4"]
[ext_resource type="Script" uid="uid://dski0sltgmwft" path="res://ui/main/sidebar_ui.gd" id="7_xkpu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fib7c"]
bg_color = Color(0.3650881, 0.36508793, 0.36508796, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b818w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yaab"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.5294118)
corner_radius_bottom_left = 10
corner_detail = 10

[node name="MainUI" type="Control" unique_id=1371510718 node_paths=PackedStringArray("sideBar", "all_ui")]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bfhgs")
script = ExtResource("2_ilbcb")
sideBar = NodePath("侧边栏")
all_ui = [NodePath("VBoxContainer/VBoxContainer/快速开始UI"), NodePath("VBoxContainer/VBoxContainer/ModConfigUI"), NodePath("VBoxContainer/VBoxContainer/模组仓库UI")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=131460566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="工具栏" type="PanelContainer" parent="VBoxContainer" unique_id=2020171187]
custom_minimum_size = Vector2(1150, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fib7c")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/工具栏" unique_id=874780695]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/工具栏/MarginContainer" unique_id=123546116]
layout_mode = 2
alignment = 2

[node name="ExitButton" type="Button" parent="VBoxContainer/工具栏/MarginContainer/HBoxContainer" unique_id=1868838844]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_b818w")
script = ExtResource("3_xkpu4")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1299930389]
layout_mode = 2
size_flags_vertical = 3

[node name="快速开始UI" parent="VBoxContainer/VBoxContainer" unique_id=1046370208 instance=ExtResource("4_piv6q")]
layout_mode = 2

[node name="ModConfigUI" parent="VBoxContainer/VBoxContainer" unique_id=758910518 instance=ExtResource("5_ilbcb")]
visible = false
layout_mode = 2

[node name="模组仓库UI" parent="VBoxContainer/VBoxContainer" unique_id=978533941 instance=ExtResource("6_xkpu4")]
visible = false
layout_mode = 2

[node name="侧边栏" type="PanelContainer" parent="." unique_id=2132782299 node_paths=PackedStringArray("all_button")]
layout_mode = 0
offset_top = 31.0
offset_right = 18.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4yaab")
script = ExtResource("7_xkpu4")
all_button = [NodePath("MarginContainer/VBoxContainer/快速开始"), NodePath("MarginContainer/VBoxContainer/模组方案"), NodePath("MarginContainer/VBoxContainer/模组仓库")]

[node name="MarginContainer" type="MarginContainer" parent="侧边栏" unique_id=781032942]
layout_mode = 2
theme_override_constants/margin_top = 45

[node name="VBoxContainer" type="VBoxContainer" parent="侧边栏/MarginContainer" unique_id=1218217564]
layout_mode = 2
theme_override_constants/separation = 10

[node name="快速开始" type="Button" parent="侧边栏/MarginContainer/VBoxContainer" unique_id=431404793]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "快速开始"
clip_text = true

[node name="模组方案" type="Button" parent="侧边栏/MarginContainer/VBoxContainer" unique_id=498357842]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
toggle_mode = true
text = "模组方案"
clip_text = true

[node name="模组仓库" type="Button" parent="侧边栏/MarginContainer/VBoxContainer" unique_id=484017235]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
toggle_mode = true
text = "模组仓库"
clip_text = true

[node name="模组仓库2" type="Button" parent="侧边栏/MarginContainer/VBoxContainer" unique_id=1193723637]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
toggle_mode = true
text = "辅助功能"
clip_text = true

[node name="叠加层" type="Panel" parent="侧边栏" unique_id=447197484]
layout_mode = 2

[connection signal="mouse_entered" from="侧边栏" to="侧边栏" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="侧边栏" to="侧边栏" method="_on_mouse_exited"]
