[gd_scene format=3 uid="uid://cx8dgpxtmjxlu"]

[ext_resource type="Script" uid="uid://7mgow6w3t30" path="res://ui_object/has_mod_config_list/has_mod_config_list.gd" id="1_gchrs"]
[ext_resource type="PackedScene" uid="uid://ctayltqa2dmf4" path="res://ui_object/information_ui_object/mod_config_obj/mod_config_obj.tscn" id="2_ytfnb"]

[node name="已有配置列表" type="ScrollContainer" unique_id=366519974 node_paths=PackedStringArray("generateRootNode")]
offset_right = 758.0
offset_bottom = 438.0
script = ExtResource("1_gchrs")
modConfigObjStyle = ExtResource("2_ytfnb")
generateRootNode = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=171526975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1827512158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
