[gd_scene format=3 uid="uid://ct67f4xwqwmdw"]

[node name="MainScreen" type="Control" unique_id=1371510718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2088123130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1749846, 0.17498463, 0.1749846, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=5937165]
layout_mode = 0
offset_left = 300.0
offset_top = 78.0
offset_right = 556.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 50
text = "主界面"
