[gd_scene format=3 uid="uid://b7fouswpsluji"]

[ext_resource type="Script" uid="uid://0bqpi7fjad47" path="res://ui/mod_config/mod_config_ui.gd" id="1_8bguv"]
[ext_resource type="PackedScene" uid="uid://cx8dgpxtmjxlu" path="res://ui_object/has_mod_config_list/has_mod_config_list.tscn" id="1_uyhkg"]
[ext_resource type="PackedScene" uid="uid://d0su12rthfrwe" path="res://ui/popup/create_new_config_popup/create_new_config_popup.tscn" id="3_b5iy2"]

[node name="ModConfigUI" type="Control" unique_id=758910518 node_paths=PackedStringArray("createNewConfigPopupUI", "hasModConfigList")]
custom_minimum_size = Vector2(1150, 620)
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 620.0
script = ExtResource("1_8bguv")
createNewConfigPopupUI = NodePath("CreateNewConfigPopupUI")
hasModConfigList = NodePath("已有配置列表")

[node name="Label" type="Label" parent="." unique_id=1715845388]
layout_mode = 0
offset_left = 49.0
offset_top = 27.0
offset_right = 257.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 40
text = "模组方案"

[node name="已有配置列表" parent="." unique_id=366519974 instance=ExtResource("1_uyhkg")]
layout_mode = 0
offset_left = 272.0
offset_right = 920.0
offset_bottom = 621.0

[node name="操作面板" type="Panel" parent="." unique_id=315993626]
layout_mode = 0
offset_left = 925.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 621.0

[node name="Label" type="Label" parent="操作面板" unique_id=2102561735]
layout_mode = 0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 27
text = "操作面板"

[node name="MarginContainer" type="MarginContainer" parent="操作面板" unique_id=1414650987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="操作面板/MarginContainer" unique_id=1402648624]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="操作面板/MarginContainer/HBoxContainer" unique_id=1625080543]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "添加方案"

[node name="Button2" type="Button" parent="操作面板/MarginContainer/HBoxContainer" unique_id=976334059]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "删除方案"

[node name="CreateNewConfigPopupUI" parent="." unique_id=1923373750 instance=ExtResource("3_b5iy2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="操作面板/MarginContainer/HBoxContainer/Button" to="." method="_on_add_mod_config"]
[connection signal="pressed" from="操作面板/MarginContainer/HBoxContainer/Button2" to="." method="_on_remove_mod_config"]
