[gd_scene format=3 uid="uid://cbm86oo8obl5k"]

[ext_resource type="Script" uid="uid://b75wcgjuvevti" path="res://ui_object/popup/file_copy_progress_popup/file_copy_progress_popup.gd" id="1_ew3ox"]
[ext_resource type="PackedScene" uid="uid://bgmlukuq46qst" path="res://ui_object/repetitive_file_operation_obj/repetitive_file_operation_obj.tscn" id="2_5y60q"]

[node name="ProgressPopup" type="Control" unique_id=1763876038 node_paths=PackedStringArray("page_copy", "page_has_repetitive", "title_label", "progress_bar", "status_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ew3ox")
page_copy = NodePath("PanelContainer/MarginContainer")
page_has_repetitive = NodePath("PanelContainer/MarginContainer2")
title_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/标题")
progress_bar = NodePath("PanelContainer/MarginContainer/VBoxContainer/进度条")
status_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/进度显示")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1770783264]
custom_minimum_size = Vector2(700, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -113.0
offset_right = 245.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1351696939]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1825846038]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="标题" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2130611923]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "正在复制文件"
horizontal_alignment = 1

[node name="进度条" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=49505566]
layout_mode = 2

[node name="进度显示" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1453281678]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "0.0MB / 0.0MB"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" parent="PanelContainer" unique_id=1270221200 instance=ExtResource("2_5y60q")]
visible = false
layout_mode = 2
