[gd_scene format=3 uid="uid://dctcel3gjode8"]

[ext_resource type="Theme" uid="uid://8mh44bkkqk3k" path="res://Assets/Theme/default_theme.tres" id="1_b818w"]
[ext_resource type="Script" uid="uid://bxdjnkwgspclw" path="res://UI/ToolUI/exit_button.gd" id="2_fib7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fib7c"]
bg_color = Color(0.3650881, 0.36508793, 0.36508796, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b818w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ToolUI" type="Control" unique_id=1590763843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b818w")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2020171187]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fib7c")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=874780695]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=123546116]
layout_mode = 2
alignment = 2

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1868838844]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_b818w")
text = "X"
script = ExtResource("2_fib7c")
